<aura:component implements="flexipage:availableForAllPageTypes" access="global">
    <!-- <aura:attribute name="names" type="Object[]" /> -->
    <aura:registerEvent name="onNameValueAdded" type="c:NameValueAdded" />

    <p>
        <lightning:input aura:id="name" name="inputname" label="Enter Name" />
    </p>
    <p>
        <lightning:input aura:id="value" type="number" name="inputvalue" label="Enter value" />
    </p>
    <p>
        <lightning:button label="Neutral" title="Neutral action" onclick="{! c.handleClick }" />
    </p>

</aura:component>