<aura:component implements="flexipage:availableForAllPageTypes" access="global">
    <aura:attribute name="names" type="Object[]" />
    <aura:attribute name="name" type="String" default=" " />
    <aura:handler name="onNameValueAdded" event="c:NameValueAdded" action="{!c.onNameAdded}" />
    <lightning:card iconName="action:view_relationship" title="Get Names">
        <div class="slds-p-horizontal_medium">   
            <div class="background1">
                <c:GetNameandValue />
            </div>
        </div>
    </lightning:card>
    <lightning:card iconName="action:new_task" title="Select Names">
        <div class="background1 slds-p-horizontal_medium">
            <c:AddNameToSelect names="{!v.names}" />
        </div>
    </lightning:card>

</aura:component>