<!--
  @Page Name          : Counter.page
  @Description        : 
  @Author             : phUser@phDomain.com
  @Group              : 
  @Last Modified By   : phUser@phDomain.com
  @Last Modified On   : 1/22/2019, 9:19:13 AM
  @Modification Log   : 
  ==============================================================================
  Ver         Date                     Author      		      Modification
  ==============================================================================
  1.0    1/22/2019, 9:19:13 AM   phUser@phDomain.com     Initial Version
-->
<apex:page controller="Counter">
	<apex:form>
		<apex:commandButton action="{!increment}" id="editButton" value="increment" />
			{!displaycounter}
	</apex:form>

</apex:page>