<aura:component>
    <aura:attribute name="ShowButton1" type="Boolean" />
    <aura:attribute name="ShowButton2" type="Boolean" />
    <div>
        <aura:if isTrue="{! v.ShowButton1 }">
            <ui:button label="Button 1" />
            <aura:set attribute="else">
                aura:if is false. Don't create Button 1
            </aura:set>
        </aura:if>
    </div>
    <div>
        <aura:if isTrue="{! v.ShowButton2 }">
            <ui:button label="Button 2" />
            <aura:set attribute="else">
                aura:if is false. Don't create Button 2
            </aura:set>
        </aura:if>
    </div>
</aura:component>