<!-- http://sfdcmonkey.com/2017/08/19/display-lightning-component-visualforce-page/ -->
<aura:component>
    <!--declare aura attributes-->
    <aura:attribute name="accId" type="string" />
    <aura:attribute name="textColor" type="string" default="black" />
    <aura:attribute name="currentUserName" type="string" />

    <!-- <h2 style="{!'color:' + v.textColor}"> -->
    <h2>

        RecordId Pass With Vf Page URL Parameter : <b>{!v.accId}</b>
    </h2>

    <br />

    <p><span class="slds-badge">LogIn User :<b>{!v.currentUserName}</b></span></p>

    <br />

    <button class="slds-button slds-button_brand" onclick="{!c.showAlert}">Show Alert</button>
</aura:component>